{
  "name": "echohealth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:mp": "pnpm --filter miniprogram dev:weapp",
    "dev:video": "pnpm --filter @echohealth/video dev",
    "test": "pnpm --filter server test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
